A (text)
L
E
C
O
B
O
O


Tractusnamnese:
Algem: koorts (*-/ongemeten/T), koude rillingen (*-/+), gewicht (veranderingen), nachtzweten (*-/+), malaise (*-/+), jeuk (*-/+)
tr. circ: POB(*-/+), palpitaties(*-/+), dyspneu d'effort(*-/+), orthopneu(*-/+), nycturie (*-/2x/3x/4x)
tr. resp: dyspneu in rust:(*-/+), hoesten(*-/+), sputum(*-/+), hemoptoë(*-/+) 
tr. dig: (normale) eetlust, misselijk(*-/+), emesis(*-/+), slikklachten(*-/+), regurgitatie(*-/+), pyrosis(*-/+), buikpijn(*-/lokaal), (geen) veranderingen in defecatie patroon, diarree(*-/+), obstipatie(*-/+), ontlasting: (*gb/breiig/waterig), bloed bij ontlasting(*-/+)  
tr. uro: flankpijn(*-/+), dysurie(*-/+), incontinentie(*-/+), urine: (*gb/helder/troebel/cola/riekend), hematurie(*-/+)   
tr. locomotor: (artritiden)  
COVID: infectie gehad:(*-/+) , gevaccineerd:(*2x/2x+geboosterd/2x/nee)
overig: 

Intox/
roken: (nooit)
alcohol: (nooit) 
drugs: (nooit)

Medicatie/



