A 
L
E
C
O
B
O
O

Intox/
roken: 
alcohol: 
drugs:

Operaties/

Tractusnamnese:
Algem: koorts:(*-/ongemeten/T), koude rillingen:(*-/+), gewicht:(*todo/vrijetext), nachtzweten:(*-/+), malaise:(*-/+), jeuk:(*-/+)
Circ:  POB:(*-/+), palpitaties:(*-/+), dyspneu d'effort:(*-/+), orthopneu:(*-/+), nycturie: (*-/2x/3x/4x)
Resp:  dyspneu in rust:(*-/+), hoesten:(*-/+) 
Dig:   eetlust:(*gb/matig), misselijk:(*-/+), emesis:(*-/+), slikklachten:(*-/+), boeren:(*-/+), regurgitatie:(*-/+), pyrosis:(*-/+), buikpijn:(*-/lokaal), veranderingen in defecatie patroon:(*-/+), diarree:(*-/+), obstipatie:(*-/+), ontlasting:(*gb/breiig/waterig), bloed bij ontlasting:(*-/+)  
Uro:   flankpijn:(*-/+), dysurie:(*-/+), hematurie:(*-/+),  incontinentie:(*-/+)  
Locomotor: 
COVID: infectie gehad:(*-/+) , gevaccineerd: (*nee/2x/2x+geboosterd)
overig: 

