A 
L
E
C
O
B
O
O

Intox/
roken: 
alcohol: 
drugs:

Tractusnamnese:
Algemeen: koorts: (*-/ongemeten/T), koude rillingen:(+/-), gewicht: (*geen veranderingen/aangekomen/afgevallen), nachtzweten: (+/-), malaise: (+/-)
Circ:   POB:(+/-), dyspneu d'effort:(+/-), orthopneu:(+/-), nycturie: (*-/2x/3x/4x)
Resp: dyspneu in rust: (+/-), hoesten: (+/-/*) . 
Dig:   eetlust: (*gb/matig), misselijk: (+/-), emesis: (+/-), slikklachten: (+/-), boeren: (+/-), regurgitatie (+/-), pyrosis (+/-), buikpijn (-/lokaal), veranderingen in defecatie patroon: (+/-), diarree (+/-), obstipatie (+/-), ontlasting: (bruin/breiig/waterig), bloed bij ontlasting: (*/-)  
Uro:   dysurie (+/-), hematurie (+/-), flankpijn (-/  
Locomotorius: 
COVID: infectie gehad:(+/-) , gevaccineerd: 

Operaties/
