A (text)
L
E
C
O
B
O
O

Intox/
roken: (nooit)
alcohol: (nooit) 
drugs: (nooit)

Operaties/

Tractusnamnese:
Algem: koorts:(*-/ongemeten/T), koude rillingen:(*-/+), gewicht:(veranderingen), nachtzweten:(*-/+), malaise:(*-/+), jeuk:(*-/+)
Circ:  POB:(*-/+), palpitaties:(*-/+), dyspneu d'effort:(*-/+), orthopneu:(*-/+), nycturie: (*-/2x/3x/4x)
Resp:  dyspneu in rust:(*-/+), hoesten:(*-/+), sputum(*-/+), hemoptoë:(*-/+) 
Dig:   eetlust:(*gb/matig), misselijk:(*-/+), emesis:(*-/+), slikklachten:(*-/+), boeren:(*-/+), regurgitatie:(*-/+), pyrosis:(*-/+), buikpijn:(*-/lokaal), veranderingen in defecatie patroon:(*-/+), diarree:(*-/+), obstipatie:(*-/+), ontlasting:(*gb/breiig/waterig), bloed bij ontlasting:(*-/+)  
Uro:   flankpijn:(*-/+), dysurie:(*-/+), incontinentie:(*-/+), urine:(*gb/troebel/cola/riekend), hematurie:(*-/+)   
Locomotor: 
COVID: infectie gehad:(*-/+) , gevaccineerd:(*nee/2x/2x+geboosterd)
overig: 


LO/
Algem: (alert), (helder)
Cor:   (S1S2) (regulair), souffles:(*-/+)
Pulm:  (VAG bdz), bijgeluiden:(*-/+)
Abd:   (observatie), (NP) (geen soufles), (WT), (soepel), shifting dullness:(*-/+), fluid wave:(*-/+), lever palpabel:(*-/+), milt palpabel:(*-/+)  
Extr:  perifeer oedeem:(*-/+)


