# normaal KNO onderzoek

Oren: normale gehoorgang, intact trommelvlies, luchthoudend middenoor. Stemvorkproeven: Weber mediaan, Rinne beiderzijds positief.
Neus: uitwendig geen scheefstand of inzakking. Rhinoscopia anterior: beiderzijds goed doorgankelijk, septum mediaan, geen zwelling van mucosa, geen rhinorrhoe. Middelste neusgang bevat geen oedeem, pus of poliepen.
Mond / keel: intacte dentitie, normale mucosa. Farynxbogen heffen symmetrisch. Rustige tonsillen, Friedman graad 1. Geen postnasal drip.
Larynx (spiegel): symmetrisch bewegende stembanden, goede glottis sluiting, geen mucosale afwijkingen. Heldere stem.
Hals: beiderzijds geen zwellingen palpabel.
Functie nervus facialis: symmetrisch intact (House-Brackmann 1).

Vestibulair onderzoek: normale oogvolgbewegingen, geen blikrichtingsnystagmus, ook niet onder de Frenzel-bril. Head-impulse test normaal beiderzijds. Dix-Hallpike normaal beiderzijds (onder de Frenzel-bril). Koorddansersgang en Romberg normaal. Hyperventilatie provocatie test: geeft altijd duizelig, niet herkenbaar van een klacht.

