Neurologisch onderzoek:
Hogere functies: bewustzijn ongestoord, oriëntatie in trias, voert meertrapsoefening goed uit, recall 3/3. 
Spreken/taal: geen dysartrie, geen afasie, benoemen 3/3, naspreken intact.

Hersenzenuwen: 
- I-IV,VI: PEARRL, indirect +/+, geen RAPD, GVO intact, OVB soepel, geen diplopie, geen nystagmus
- V,VII: sensomotorisch symmetrisch aangezicht
- VIII: gehoor intact
- IX-XI: symmetrische farynxboogbewegingen, trapezius 5/5, sternocleidomastoideus 5/5
- XII: symmetrische tongprotrusie

Motoriek: geen atrofie, normotoon

Kracht armen R/L: deltoideus 5/5, biceps 5/5, triceps 5/5, palmairflexie pols 5/5, dorsaalflexie pols 5/5. vingerflexoren 5/5, vingerextensoren 5/5, oppositie 5/5. knijpkracht 5/5. Barre -/-
Kracht benen R/L: iliopsoas 5/5, hamstrings 5/5, quadriceps 5/5, gastroc. 5/5, tibialis anterior 5/5, flexor hallucis longus 5/5, extensor hallucis longus 5/5, Mingazzini -/-

Vaardigheid: diadochokinese handen symmetrisch, normale vingerloop, tappen handen en voeten symmetrisch, FART normaal, FIRT normaal.

Reflexen: BPR bdz normaal, TPR bdz normaal, KPR bdz normaal, APR bdz normaal, VZR bdz plantair 

Coordinatie: TNP normaal, TTP normaal, KHP normaal

Sensibiliteit:
- screenend sensorisch onderzoek normaal symmetrisch aan alle extremiteiten
- pijn/tastzin: intact, geen extinctie 
- vibratiezin: intact 
- bewegingszin: intact 
- Romberg intact.

Gang: normobasisch looppatroon met normale paslengte, haklopen normaal, tenenlopen normaal, koortdansersgang normaal.

Op indicatie (vertigo):
- dix hallpike -/-
- HIT negatief
- test of skew -/-
- rinne: verlengd/verlengd, weber: in mediaan, swabach normaal
- test van unterberger
- topneusproef: normaal
- test van unterberger: blijft op plek staan
- romberg test 


Op indicatie (pijn rug/benen): 
- Laseque: -/- (of bij x graden uitstraling naar y), Bragard -/- 
- omgekeerde laseque -/-
- vingervloerafstand < 25cm 

Op indicatie (nekpijn/armpijn):
- spurling: -/-

Op indicatie (hoofdpijn):
- suboccipitale palpitatie geeft provocatie herkenbare pijn: ja/nee
- funduscopie: gb

