Neurologisch onderzoek:
Hogere functies: bewustzijn ongestoord, oriëntatie in trias, geen dysartrie, geen afasie, benoemen 3/3, naspreken ongestoord, recall 3/3. 

Hersenzenuwen: 
- I-IV,VI: PEARL, geen RAPD, GVO intact, OVB soepel, geen diplopie, 
- V, VII: sensomotorisch symmetrisch aangezicht
- VIII: gehoor intact, rinne bdz normaal verlengd, weber in mediaan. 
- IX-XI: symmetrische farynxboogbewegingen, trapeziuskracht 5/5, sternocleidomastoideus 5/5, symmetrische tongprotusie

Motoriek: geen atrofie, normotoon, diadochokinese intact en symmetrisch aan voeten en handen, FART normaal, FIRT normaal

Kracht armen R/L: deltoideus 5/5, biceps 5/5, triceps 5/5, palmairflexie pols 5/5, dorsaalflexie pols 5/5. Knijpkracht 5/5. Barre -/-
Kracht benen R/L: illiopsoas 5/5, hamstrings 5/5, quadriceps 5/5, triceps surae 5/5, tibialis anterior 5/5. Mingazzini -/-

Reflexen: BPR bdz normaal, TPR bdz normaal, KPR bdz normaal, APR bdz normaal, VZR bdz plantair 

Sensibiliteit: romberg intact, 

Coordinatie: TNP normaal, TTP normaal, KHP normaal

Gang: normobasisch looppatroon met normale paslengte, haklopen normaal, tenenlopen normaal, koortdansersgang normaal.

