Neurologisch onderzoek:

Hogere functies: bewustzijn ongestoord, oriëntatie in trias, geen dysartrie, geen afasie, benoemen 3/3, naspreken ongestoord, voert meertrapsoefening goed uit, recall 3/3. 

Hersenzenuwen: 
- I: geur normaal
- II-IV,VI: PEARL, geen RAPD, GVO intact, OVB soepel, geen diplopie, geen nystagmus
- V, VII: sensomotorisch symmetrisch aangezicht
- VIII: gehoor intact, Rinne bdz normaal verlengd, Weber in mediaan. 
- IX-XI: symmetrische farynxboogbewegingen, trapezius 5/5, sternocleidomastoideus 5/5, symmetrische tongprotrusie

Motoriek: geen atrofie, normotoon, diadochokinese intact en symmetrisch aan voeten en handen, FART normaal, FIRT normaal

Kracht armen R/L: deltoideus 5/5, biceps 5/5, triceps 5/5, palmairflexie 5/5, dorsaalflexie 5/5. vingerextensie, vingerflexie 5/5, oppositie 5/5, Knijpkracht 5/5. Barre -/-
Kracht benen R/L: illiopsoas 5/5, hamstrings 5/5, quadriceps 5/5, dorsaalflexie 5/5, plantairflexie 5/5, halluxflexie 5/5, halluxextensie 5/5, Mingazzini -/-

Reflexen: BPR bdz normaal, TPR bdz normaal, RPR bdz normaal, KPR bdz normaal, APR bdz normaal, VZR bdz plantair 

Coordinatie: TNP normaal, TTP normaal, KHP normaal

Sensibiliteit: screenend symmetrische tastzin aan extremiteiten, vitale sensibiliteit symmetrisch, vibratiezin symmetrisch, bewegingszin symmetrisch, romberg intact, 

Gang: normobasisch looppatroon met normale paslengte, haklopen normaal, tenenlopen normaal, koortdansersgang normaal.

Op indicatie:
- rug/beenpijn: laseque -/- (of pijn uitstralend naar x bij y graden), bragard -/-, omgekeerde laseque, vingervloerafstand <25cm
- bij pijn in nek/arm: spurling -/-
- bij hoofdpijn: provacatie van herkenbare bij bij suboccipitale palpatie
- bij vertigo: head impulse test -/-, dix hallpike -/- (of nystagmus in richting van x onstaan naar y sec, ophoudend naar z sec)
- bij instabiliteit: pull test 1 of 2 stappen
