# beloop
Reden voor controle: PCC follow-up 


# lichamelijk onderzoek
litteken: 
lymfeklieren: 
huid: 

# beleid
Follow-up PCC (volgens NVDV richtlijn 2024)
  
Laag risico PCC (T1 en gunstige histologie, marge >= 1mm):
- Verricht een post-operatieve controle binnen 3 maanden
- 1 keer per 6-12 maanden gedurende de eerste twee jaar

 Intermediair risico PCC (T2 en gunstige histologie, T1 met ongunstige histologie, marge >= 2mm)
- 1 keer per 3-4 maanden gedurende de eerste twee jaar
- 1 keer in het derde jaar

Hoog risico PCC (T3, recidief, T2 en ongunstige histologie, >= 2mm)
- 1 keer per 3-4 maanden gedurende de eerste twee jaar
- 1 keer per jaar gedurende het derde, vierde en vijfde jaar. vijfde jaar.
